# csharp-oop-labs

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.slnx  README.md
Lab1/RouteModule/: Route.cs
Lab1/RouteSegmentModule/: ForceSegment.cs  RegularSegment.cs  RouteSegment.cs  StationSegment.cs
Lab1/TrainModule/: Train.cs
Lab2/Interfaces/: IAlert.cs  IArchiver.cs  IFormatter.cs  ILogger.cs  IMessage.cs  IRecipient.cs  ITopic.cs  IUser.cs
Lab2/Models/: AAlert.cs  ConsoleFormatter.cs  FileFormatter.cs  FormattingArchiver.cs  ImportanceFilter.cs  InMemoryArchiver.cs  Logger.cs  LoggingDecorator.cs  Message.cs  MessageFormatter.cs  SoundAlert.cs  TextAlert.cs  Topic.cs  User.cs
Lab3/Creatures/: AmuletMaster.cs  (+6 more)
Lab4.Presentation/: ConsoleApplication.cs  Program.cs
Lab5.Application/: Dependency.cs  Lab5.Application.csproj
Lab5.Application/Common/Interfaces/: ISettingsProvider.cs
Lab5.Application/DTOs/: CreateAccountDto.cs  TransactionDto.cs
Lab5.Application/Interfaces/Repositories/: IAccountRepository.cs  ISessionRepository.cs  ITransactionRepository.cs
Lab5.Application/Interfaces/Services/: IAccountService.cs  ISessionService.cs
Lab5.Application/Services/: AccountService.cs  SessionService.cs
Lab5.Controller/: Lab5.Controller.csproj  PresentationSettings.cs  Program.cs  SendMoneyData.cs
Lab5.Controller/Controllers/: AccountsController.cs  SessionsController.cs
Lab5.Controller/Controllers/Requests/: CreateAdminSessionRequest.cs  CreateUserSessionRequest.cs  DepositRequest.cs  WithdrawRequest.cs
Lab5.Controller/Properties/: appsettings.json
Lab5.Domain/: Lab5.Domain.csproj
Lab5.Infrastructure/: InfrastructureServiceExtensions.cs  Lab5.Infrastructure.csproj
Lab5.Infrastructure/Data/: InMemoryDataContext.cs
Lab5.Infrastructure/Repositories/: AccountRepository.cs  SessionRepository.cs  TransactionRepository.cs
Lab5.Infrastructure/Settings/: SettingsProvider.cs
(+68 files in other folders)
