<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lab5.Controller</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
        <ProjectReference Include="..\Lab5.Application\Lab5.Application.csproj" />
        <ProjectReference Include="..\Lab5.Infrastructure\Lab5.Infrastructure.csproj" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>
</Project>
